<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    .header { 
            background-image: url(https://i.pinimg.com/564x/7c/2b/f7/7c2bf7bdc3e6d336af1d1749ec977fd0.jpg);
            background-size: auto auto;
            }
            a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size:initial;
            padding: 20px 80px ;
            border-color:rgb(93, 68, 15);
            background-color: rgb(101, 69, 31);
            display: inline-flex;
        }
        a:hover{
            color: rgb(144, 107, 58);
            text-decoration: underline;
            background-color: antiquewhite;
        }
            </style>
        </head>
        <body class="header">
            <h1 style="color: rgb(93, 68, 15); text-align:center; font:italic 80px 'Joseline Sans';">Chi tiết hoạt động của ISBOOK CLUB</h1>
        <ul style="text-align: center;">
        <a href="https://docs.google.com/spreadsheets/d/1Aw6fof9Neh3Z7BV7VzVlT3uTVvb0kgRka-U5tgKq_uU/edit#gid=0" target="blank">Check list</a>
        <a href="C:\Users\Admin\Documents\GitHub\hoangkhanhlinh0212.github.io\bai tap nhom\liên kết của dsach skien\lien ket 1.html">Giới thiệu</a>
        <a href="https://docs.google.com/forms/u/0/d/e/1FAIpQLSc7lVS-_AMXjXCDogq4SjU8cvAhKk-3VXcBqMxJLB-Q3oyleg/formResponse" target="blank">Link đăng kí tham gia</a>
    </ul>
    </body>
<body>
<div>
    <div class="SỰ KIỆN">
        <img src="https://scontent.fhan5-3.fna.fbcdn.net/v/t39.30808-6/409082643_316495784735504_7811515561396257051_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG7hECW-uhCpd-gTOetmUPOxkpeoiurhcXGSl6iK6uFxSuRBwWsMzpUBZhwEnjB3G2xhE0nVlLT0h2BIrmWEzzV&_nc_ohc=8N9JXNkyAZ4Ab41oN09&_nc_zt=23&_nc_ht=scontent.fhan5-3.fna&oh=00_AfCDXcGUGdkNgGCx6meYF3Q9QQVy6DgvI7TPBmUVK2vyhw&oe=6627D960" />
    </div>
</div>
</body>
</head>
</html>
