<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
	<style type="text/css">
.header { 
		background-image: url(https://i.pinimg.com/564x/7c/2b/f7/7c2bf7bdc3e6d336af1d1749ec977fd0.jpg);
		background-size: auto auto;
		}
		</style>
	</head>
	<body class="header">
		<style>
		text-align:center  
</style>   
<div>
	<h1 style="color: rgb(93, 68, 15);text-align:center; font:italic 80px 'Joseline Sans';">Bộ sưu tầm các sự kiện</h1>
	</div> 

	<style>
	*{
	box-sizing: border-box;
	}
	body{
	justify-content:center;
	align-items:center;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvatica Neue', sans-serif;
	}
	.overlay-container1{
	background: url(https://scontent.fhan18-1.fna.fbcdn.net/v/t39.30808-6/431601287_997612895128034_6690557968546022670_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEPiXntT5CRWTUyL2Huy_Yp3uMk9U3Nk0je4yT1Tc2TSLKAdclYMYJW75QxZFVHJ0vjP0sMpU1sLzJn9wanOHXc&_nc_ohc=udG10VgtPCcAb5A2syB&_nc_ht=scontent.fhan18-1.fna&oh=00_AfC_t3ONZzEj96EczTaYr0Va06T44SfjIuwa5OcRrioeAw&oe=6626FF2F); 
	width: 390px;
	height: 250px;
	background-size: cover;
	position: relative;
	color: #000000;
	overflow: hidden;
	margin: 5px 10px;
	border-radius: 20px;
	box-shadow: 5px 5px 10px #aaa;
	float: left;
	}

	.overlay-container2{
	background: url(https://scontent.fhan18-1.fna.fbcdn.net/v/t39.30808-6/433621871_994262825463041_669746780786944880_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFEWFQ0USwQ6wSDnWm9ZUz35ZCme8miMkblkKZ7yaIyRuaxlSvB_apCry9-YhdkABdrk18nt5J27fdtCOAYQF0x&_nc_ohc=V51KwgadDvcAb7R9qVN&_nc_ht=scontent.fhan18-1.fna&oh=00_AfCo4blSKpdM_t_VxTGqbkfP1ioWLRIQFsoCYF2QWlyVIQ&oe=662721F9); 
	width: 390px;
	height: 250px;
	background-size: cover;
	position: relative;
	color: #000000;
	overflow: hidden;
	margin: 5px 10px;
	border-radius: 20px;
	box-shadow: 5px 5px 10px #aaa;
	float: left;
	}
	
    .overlay-container3{
	background: url(https://scontent.fhan18-1.fna.fbcdn.net/v/t39.30808-6/432456104_992517115637612_462211208965730591_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGPSvOgmuMeICUVyNYiuq0Xbf8uA5qFD7Vt_y4DmoUPtagMQ8YlyLNKHRpFGw8JuRZDO6gLMUK6GxedJeHyN3jG&_nc_ohc=SfOuZQdEF2MAb6kBG4a&_nc_ht=scontent.fhan18-1.fna&oh=00_AfCMdVIwGvrvGlCKf20RL-jux8A72jrxFh-pBgLya-Qxlw&oe=66270477); 
	width: 390px;
	height: 250px;
	background-size: cover;
	position: relative;
	color: #000000;
	overflow: hidden;
	margin: 5px 10px;
	border-radius: 20px;
	box-shadow: 5px 5px 10px #aaa;
	float: left;
	}
    
	.overlay-container4{
	background: url(https://scontent.fhan18-1.fna.fbcdn.net/v/t39.30808-6/430562785_990430949179562_130641631370781219_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFnFtfehCVDa0L4bEj-rrpqYoNURY_vPvVig1RFj-8-9SV1wIFXHR95Q4E2VMy3viENahEB0XdMwUhhG0WSn2-y&_nc_ohc=nHgYXbzrGFcAb72D6Ae&_nc_oc=Adgbg1Mh8l1oCayDPLY0ON6IJr4ISh6AhvBqD936sVHZjmppDWesMhlQRmsaLvYlhyg&_nc_ht=scontent.fhan18-1.fna&oh=00_AfCbsRQQm1PlflKSbV_vyQeC-VZjiLVGmhtY0zbAsNUj0g&oe=66270177); 
	width: 390px;
	height: 250px;
	background-size: cover;
	position: relative;
	color: #000000;
	overflow: hidden;
	margin: 5px 10px;
	border-radius: 20px;
	box-shadow: 5px 5px 10px #aaa;
	float: left;
	}

	.overlay-container5{
	background: url(https://scontent.fhan18-1.fna.fbcdn.net/v/t39.30808-6/432416419_991165289106128_2375300092591957521_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG_vmI2ZwaWj0pHK8FbhB0bxbUvykRtvc_FtS_KRG29z8eErEt-vQXAHiJQ0zB-jqU7XSSTRSaL6I1xe9GYQtwq&_nc_ohc=YCvjNlM7fZIAb4RiFzV&_nc_ht=scontent.fhan18-1.fna&oh=00_AfA-0oa7RDEMw4PJ6Sjfy_PuW1pe3O00VplTu5a4-bl8jQ&oe=66270B41); 
	width: 390px;
	height: 250px;
	background-size: cover;
	position: relative;
	color: #000000;
	overflow: hidden;
	margin: 5px 10px;
	border-radius: 20px;
	box-shadow: 5px 5px 10px #aaa;
	float: left;
	}
	
	.overlay-container6{
	background: url(https://scontent.fhan18-1.fna.fbcdn.net/v/t39.30808-6/429569430_982771779945479_6781311460443037467_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFIE8p8zCGMSof3bTravoNH7-GjVCJ52Rnv4aNUInnZGUlTusb87Q4EnXcyJCwFnFYbVuD6YpriMMWrHvrtBX2t&_nc_ohc=CYdI14Z05t0Ab71pr2f&_nc_oc=AdgS7hh-2FK35Z037k8y9EAWoAUMmehxL1JWIfOzL9Qv2dkjONIziMveWQyWKFfJeCE&_nc_ht=scontent.fhan18-1.fna&oh=00_AfCpCKC-gGRXFByscTx7_CDzxZAaqGI2QaTy-z4CiGfRrw&oe=66271E27); 
	width: 390px;
	height: 250px;
	background-size: cover;
	position: relative;
	color: #000000;
	overflow: hidden;
	margin: 0px 10px;
	border-radius: 20px;
	box-shadow: 5px 5px 10px #aaa;
	float: left;
	}

	.overlay-text{
	background-color: rgba(255, 255, 255, 0.95);
	padding: 0px 10px;
	position: absolute;
	bottom: -92px;
	width: 100%;
	transition: all 0.3s ease-in-out;
	opacity:0;
	}
	.overlay-container1:hover .overlay-text{
	bottom: 0;
	opacity:1;
	}
    .overlay-container2:hover .overlay-text{
	bottom: 0;
	opacity:1;
	}
    .overlay-container3:hover .overlay-text{
	bottom: 0;
	opacity:1;
	}
	.overlay-container4:hover .overlay-text{
	bottom: 0;
	opacity:1;
	}
	.overlay-container5:hover .overlay-text{
	bottom: 0;
	opacity:1;
	}
	.overlay-container6:hover .overlay-text{
	bottom: 0;
	opacity:1;
	}
	.overlay-title{
	text-transform: uppercase;
	font-size:8px;
	text-align:center;
	}
	.overlay-content{
	font-size:8px;}
	</style>	
	<div class="overlay-container1">
	<div class="overlay-text">
	<h3 class="overlay-title1">ĐOÀN TRƯỜNG QUỐC TẾ THAM QUAN LĂNG CHỦ TỊCH HỒ CHÍ MINH VÀ KHU DI TÍCH PHỦ CHỦ TỊCH</h3>
	<p class="overlay-content1">Vào ngày 24/3 vừa qua,  Đoàn Thanh niên Trường Quốc tế tổ chức Chương trình sinh hoạt chính trị theo chủ đề học tập và làm theo tấm gương đạo đức Hồ Chí Minh tại Khu di tích Chủ tịch Hồ Chí Minh tại Phủ Chủ tịch.</p>
	</div>
	</div>
	<div class="overlay-container2">
		<div class="overlay-text">
		<h3 class="overlay-title2">Cuộc thi “Con Đường Ánh Sáng” lần thứ VII</h3>
		<p class="overlay-content2">Cuộc thi “Con đường ánh sáng” lần thứ VII do Ban Thường vụ Đoàn ĐHQGHN xây dựng kế hoạch tổ chức với ý nghĩa tạo sân chơi bổ ích cho các bạn sinh viên củng cố kiến thức và tìm hiểu thêm về hệ thống tư tưởng Hồ Chí Minh. Qua đó, tạo động lực để sinh viên học tập và làm theo lời Bác trong cuộc sống và trong công việc thường ngày.</p>
		</div>
		</div>
    <div class="overlay-container3">
        <div class="overlay-text">
        <h3 class="overlay-title3">LIÊN CHI ĐOÀN SINH VIÊN NĂM NHẤT KHỞI ĐỘNG THÁNG THANH NIÊN 2024 VỚI CHUYẾN DU XUÂN THỦ ĐÔ</h3>
        <p class="overlay-content3">Tháng Thanh niên luôn là dịp để các bạn trẻ thể hiện tinh thần xung kích, sáng tạo và khát vọng đóng góp cho xã hội. Hoà cùng bầu không khí ấy, Liên Chi Đoàn Sinh viên năm nhất đã tổ chức một chuyến du xuân đầy ý nghĩa vào ngày 3/3 vừa qua. Chuyến du xuân bắt đầu từ Văn Miếu, không chỉ là điểm khởi đầu về mặt không gian mà còn là bước đầu tiên về hành trình tìm về cội nguồn văn hóa và tri thức của dân tộc.</p>
    </div>
</div>
<div class="overlay-container4">
    <div class="overlay-text">
    <h3 class="overlay-title4">DIỄN ĐÀN “TIẾNG NÓI TUỔI TRẺ - HÀNH ĐỘNG CỦA ĐOÀN</h3>
    <p class="overlay-content4">Diễn đàn “Tiếng nói tuổi trẻ - Hành động của Đoàn” với chủ đề “Sáng mãi con đường cách mạng của thanh niên” đã được tổ chức trực tiếp kết hợp trực tuyến, kết nối tới 10.808 điểm cầu với sự tham gia của 1.224.881 cán bộ đoàn, đoàn viên, thanh thiếu nhi trong và ngoài nước theo dõi và tương tác trực tiếp với Diễn đàn.</p>
</div>
</div>

	<div class="overlay-container5">
		<div class="overlay-text">
		<h3 class="overlay-title5">TRƯỜNG QUỐC TẾ THAM GIA HỖ TRỢ TÌNH NGUYỆN TẠI LỄ KHAI MẠC HỘI KHỎE PHÙ ĐỔNG THÀNH PHỐ HÀ NỘI LẦN THỨ X-NĂM 2024</h3>
		<p class="overlay-content5">Ngày 15/03/2024 vừa qua, tại Cung điền kinh Hà Nội, Lễ khai mạc Hội khỏe Phù đổng Thành phố Hà Nội lần thứ X năm 2024 do Ủy ban nhân dân thành phố Hà Nội chủ trì; Sở Giáo dục và Đào tạo, Sở Văn hóa và Thể thao, Liên đoàn Bóng rổ Hà Nội, trung tâm thể thao các quận, huyện, thị xã phối hợp tổ chức, đã diễn ra thành công tốt đẹp. </p>
	</div>
	</div>
	<div class="overlay-container6">
		<div class="overlay-text">
		<h3 class="overlay-title6">ĐOÀN TRƯỜNG QUỐC TẾ THAM DỰ LỄ RA QUÂN THÁNG THANH NIÊN VÀ HÀNH TRÌNH TỚI ĐỊA CHỈ ĐỎ 2024 CỦA ĐOÀN ĐẠI HỌC QUỐC GIA HÀ NỘI</h3>
		<p class="overlay-content6">Nhân dịp kỷ niệm 93 năm ngày thành lập Đoàn TNCS Hồ Chí Minh, Ban Thường vụ Đoàn ĐHQGHN đã phát động Tháng Thanh niên và hành trình tới các địa chỉ đỏ tại Thủ đô Hà Nội vào ngày 03/3/2024 (Chủ nhật) nhằm tôn vinh truyền thống và vẻ vang của Đoàn TNCS Hồ Chí Minh trong lòng đoàn viên, thanh niên, học sinh và sinh viên ĐHQGHN.</p>
		</div>
		</div>
    </body>
	</html>
