<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WSK</title>
</head>
<body style="font:icon"; class="header">
    <style>
        .header { 
            background-image: url(https://i.pinimg.com/564x/7c/2b/f7/7c2bf7bdc3e6d336af1d1749ec977fd0.jpg);
            background-clip:  url(https://www.pinterest.com/pin/943926403132705853/);
            background-size: auto auto;
        }
        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size:initial;
            padding: 20px 80px ;
            border-color:rgb(93, 68, 15);
            background-color: rgb(101, 69, 31);
        }
        a:hover{
            color: rgb(144, 107, 58);
            text-decoration: underline;
            background-color: antiquewhite;
        }
    </style>
    <div>
        <h1 style="color: rgb(93, 68, 15); width:max-content; font: italic 80px 'Joseline Sans';">Website sự kiện - Nhóm 10</h1>
        
        <ul style="text-align: center;">
            <a href="https://projectno10.github.io/dsach%20su%20kien.html">HOME</a>
            <a href="https://projectno10.github.io/Danh%20s%C3%A1ch%20s%E1%BB%B1%20ki%E1%BB%87n%20.html">About</a>
            <a href="https://projectno10.github.io/taosukienmoi.html">Create</a>
            <a href="https://projectno10.github.io/thongtinlienhe.html">Contact</a>
            <a href="https://projectno10.github.io/profile.html">Info</a>
        </ul>
        
        <h2 style="text-align:center; padding: 100px; font: italic 30px 'Cuban';">Cùng tạo nên những kỷ niệm khó quên nhá!</h2>

    </div>
</body>
</html>
